================================================================================
HMM 状態別デコード分析  k=9
  語頭=位置0, 語中=位置1〜L-2, 語末=位置L-1 (BOS/EOS 除外)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  State 0: S0
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  scth               75.0%    100%    100%      0%
  cth                66.7%    100%    100%      0%
  chckh              60.0%    100%     67%      0%
  chcth              60.0%    100%     67%      0%
  ckcho              60.0%    100%     67%      0%
  ckshy              60.0%    100%     67%      0%
  cpchy              60.0%    100%     67%      0%
  ctchy              60.0%    100%     67%      0%
  spchy              60.0%    100%     67%      0%
  chckshy            57.1%    100%     60%      0%
  schckhy            57.1%    100%     60%      0%
  schcthy            57.1%    100%     60%      0%
  cckhhy             50.0%    100%     50%      0%
  cfhs               50.0%    100%     50%      0%
  cfhy               50.0%    100%     50%      0%
  ch                 50.0%    100%    N/A      0%
  chcfhy             50.0%    100%     50%      0%
  chckhd             50.0%    100%     50%      0%
  chckhs             50.0%    100%     50%      0%
  chckhy             50.0%    100%     50%      0%
  chcphy             50.0%    100%     50%      0%
  chcs               50.0%    100%     50%      0%
  chcthd             50.0%    100%     50%      0%
  chcthihy           50.0%    100%     50%      0%
  chctho             50.0%    100%     50%      0%
  chcthy             50.0%    100%     50%      0%
  chesckhy           50.0%    100%     50%      0%
  chpchs             50.0%    100%     50%      0%
  chpchy             50.0%    100%     50%      0%
  ckchol             50.0%    100%     50%      0%

────────────────────────────────────────────────────────────────────────────────
  State 1: S1
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ch                 50.0%      0%    N/A    100%
  chckhhhy           50.0%      0%     67%      0%
  chcs               50.0%      0%     50%    100%
  chhy               50.0%      0%    100%      0%
  cs                 50.0%      0%    N/A    100%
  hs                 50.0%    100%    N/A      0%
  hy                 50.0%    100%    N/A      0%
  sh                 50.0%      0%    N/A    100%
  shckhh             50.0%      0%     50%    100%
  shhy               50.0%      0%    100%      0%
  chcfhhy            42.9%      0%     60%      0%
  chckhhy            42.9%      0%     60%      0%
  chcphhy            42.9%      0%     60%      0%
  chcthhy            42.9%      0%     60%      0%
  shckhhd            42.9%      0%     60%      0%
  shckhhy            42.9%      0%     60%      0%
  shcphhy            42.9%      0%     60%      0%
  shcthhy            42.9%      0%     60%      0%
  chchs              40.0%      0%     67%      0%
  chchy              40.0%      0%     67%      0%
  chckh              40.0%      0%     33%    100%
  chcth              40.0%      0%     33%    100%
  chshd              40.0%      0%     67%      0%
  chsho              40.0%      0%     67%      0%
  chshy              40.0%      0%     67%      0%
  ckhhy              40.0%      0%     67%      0%
  cphhy              40.0%      0%     67%      0%
  cthhy              40.0%      0%     67%      0%
  ithhy              40.0%      0%     67%      0%
  ockhh              40.0%      0%     33%    100%

────────────────────────────────────────────────────────────────────────────────
  State 2: S2
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  acheody             0.0%      0%      0%      0%
  ackaldy             0.0%      0%      0%      0%
  acthedy             0.0%      0%      0%      0%
  adairchdy           0.0%      0%      0%      0%
  adal                0.0%      0%      0%      0%
  adam                0.0%      0%      0%      0%
  adar                0.0%      0%      0%      0%
  adchey              0.0%      0%      0%      0%
  adeeody             0.0%      0%      0%      0%
  ador                0.0%      0%      0%      0%
  ady                 0.0%      0%      0%      0%
  aeeodeey            0.0%      0%      0%      0%
  aekeeey             0.0%      0%      0%      0%
  aes                 0.0%      0%      0%      0%
  ag                  0.0%      0%    N/A      0%
  aicky               0.0%      0%      0%      0%
  aiees               0.0%      0%      0%      0%
  aifhhy              0.0%      0%      0%      0%
  aifhy               0.0%      0%      0%      0%
  aii                 0.0%      0%      0%      0%
  aiichy              0.0%      0%      0%      0%
  aiicthy             0.0%      0%      0%      0%
  aiidal              0.0%      0%      0%      0%
  aiidy               0.0%      0%      0%      0%
  aiiikhedy           0.0%      0%      0%      0%
  aiiiky              0.0%      0%      0%      0%
  aiiin               0.0%      0%      0%      0%
  aiiinro             0.0%      0%      0%      0%
  aiikam              0.0%      0%      0%      0%
  aiil                0.0%      0%      0%      0%

────────────────────────────────────────────────────────────────────────────────
  State 3: S3
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  al                 50.0%      0%    N/A    100%
  ally               50.0%      0%    100%      0%
  arodly             50.0%      0%     75%      0%
  da                 50.0%    100%    N/A      0%
  dait               50.0%    100%      0%    100%
  dd                 50.0%    100%    N/A      0%
  dg                 50.0%    100%    N/A      0%
  dl                 50.0%    100%    N/A      0%
  dm                 50.0%    100%    N/A      0%
  do                 50.0%    100%    N/A      0%
  dr                 50.0%    100%    N/A      0%
  ds                 50.0%    100%    N/A      0%
  dy                 50.0%    100%    N/A      0%
  ek                 50.0%      0%    N/A    100%
  el                 50.0%      0%    N/A    100%
  fo                 50.0%    100%    N/A      0%
  ka                 50.0%    100%    N/A      0%
  kl                 50.0%    100%    N/A      0%
  ko                 50.0%    100%    N/A      0%
  ky                 50.0%    100%    N/A      0%
  ld                 50.0%    100%    N/A      0%
  le                 50.0%    100%    N/A      0%
  lg                 50.0%    100%    N/A      0%
  lk                 50.0%      0%    N/A    100%
  lm                 50.0%    100%    N/A      0%
  lo                 50.0%    100%    N/A      0%
  lr                 50.0%    100%    N/A      0%
  ls                 50.0%    100%    N/A      0%
  lt                 50.0%      0%    N/A    100%
  ly                 50.0%    100%    N/A      0%

────────────────────────────────────────────────────────────────────────────────
  State 4: S4
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  iiin              100.0%    100%    100%    100%
  iin               100.0%    100%    100%    100%
  iir               100.0%    100%    100%    100%
  in                100.0%    100%    N/A    100%
  diiiin             83.3%      0%    100%    100%
  oiiiin             83.3%      0%    100%    100%
  aiiin              80.0%      0%    100%    100%
  ariin              80.0%      0%    100%    100%
  diiin              80.0%      0%    100%    100%
  oiiin              80.0%      0%    100%    100%
  oirsg              80.0%      0%    100%    100%
  siiin              80.0%      0%    100%    100%
  aiil               75.0%      0%    100%    100%
  aiim               75.0%      0%    100%    100%
  aiin               75.0%      0%    100%    100%
  aiir               75.0%      0%    100%    100%
  aiis               75.0%      0%    100%    100%
  diil               75.0%      0%    100%    100%
  diir               75.0%      0%    100%    100%
  kiin               75.0%      0%    100%    100%
  oiin               75.0%      0%    100%    100%
  oiir               75.0%      0%    100%    100%
  yiin               75.0%      0%    100%    100%
  aiiinro            71.4%      0%    100%      0%
  aiisaim            71.4%      0%     80%    100%
  daiiils            71.4%      0%     80%    100%
  daiiine            71.4%      0%     80%    100%
  daiinls            71.4%      0%     80%    100%
  aii                66.7%      0%    100%    100%
  aiidal             66.7%      0%     75%    100%

────────────────────────────────────────────────────────────────────────────────
  State 5: S5
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  qo                 50.0%    100%    N/A      0%
  qy                 50.0%    100%    N/A      0%
  sa                 50.0%    100%    N/A      0%
  so                 50.0%    100%    N/A      0%
  ss                 50.0%    100%    N/A      0%
  sy                 50.0%    100%    N/A      0%
  vo                 50.0%    100%    N/A      0%
  vs                 50.0%    100%    N/A      0%
  day                33.3%    100%      0%      0%
  diy                33.3%    100%      0%      0%
  dld                33.3%    100%      0%      0%
  dls                33.3%    100%      0%      0%
  dly                33.3%    100%      0%      0%
  dod                33.3%    100%      0%      0%
  dol                33.3%    100%      0%      0%
  dpy                33.3%    100%      0%      0%
  dsh                33.3%    100%      0%      0%
  fol                33.3%    100%      0%      0%
  kod                33.3%    100%      0%      0%
  pol                33.3%    100%      0%      0%
  qef                33.3%    100%      0%      0%
  qey                33.3%    100%      0%      0%
  qko                33.3%    100%      0%      0%
  qod                33.3%    100%      0%      0%
  qof                33.3%    100%      0%      0%
  qok                33.3%    100%      0%      0%
  qol                33.3%    100%      0%      0%
  qop                33.3%    100%      0%      0%
  qor                33.3%    100%      0%      0%
  qos                33.3%    100%      0%      0%

────────────────────────────────────────────────────────────────────────────────
  State 6: S6
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ag                 50.0%    100%    N/A      0%
  al                 50.0%    100%    N/A      0%
  araydy             50.0%    100%     50%      0%
  ek                 50.0%    100%    N/A      0%
  el                 50.0%    100%    N/A      0%
  lk                 50.0%    100%    N/A      0%
  lt                 50.0%    100%    N/A      0%
  oa                 50.0%    100%    N/A      0%
  oaro               50.0%    100%     50%      0%
  oc                 50.0%    100%    N/A      0%
  od                 50.0%    100%    N/A      0%
  of                 50.0%    100%    N/A      0%
  ok                 50.0%    100%    N/A      0%
  ol                 50.0%    100%    N/A      0%
  ootady             50.0%    100%     50%      0%
  op                 50.0%    100%    N/A      0%
  oqol               50.0%    100%     50%      0%
  or                 50.0%    100%    N/A      0%
  os                 50.0%    100%    N/A      0%
  ot                 50.0%    100%    N/A      0%
  oy                 50.0%    100%    N/A      0%
  oyty               50.0%    100%     50%      0%
  ya                 50.0%    100%    N/A      0%
  yd                 50.0%    100%    N/A      0%
  yk                 50.0%    100%    N/A      0%
  yy                 50.0%    100%    N/A      0%
  oraryteop          44.4%    100%     43%      0%
  oafoaly            42.9%    100%     40%      0%
  odalaly            42.9%    100%     40%      0%
  oekaody            42.9%    100%     40%      0%

────────────────────────────────────────────────────────────────────────────────
  State 7: S7
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ag                 50.0%      0%    N/A    100%
  aiip               50.0%    100%      0%    100%
  ainaly             50.0%    100%     25%    100%
  ainy               50.0%    100%      0%    100%
  airy               50.0%    100%      0%    100%
  am                 50.0%    100%    N/A      0%
  an                 50.0%    100%    N/A      0%
  ar                 50.0%    100%    N/A      0%
  as                 50.0%    100%    N/A      0%
  co                 50.0%      0%    N/A    100%
  cy                 50.0%      0%    N/A    100%
  da                 50.0%      0%    N/A    100%
  dd                 50.0%      0%    N/A    100%
  dg                 50.0%      0%    N/A    100%
  dl                 50.0%      0%    N/A    100%
  dm                 50.0%      0%    N/A    100%
  do                 50.0%      0%    N/A    100%
  dr                 50.0%      0%    N/A    100%
  ds                 50.0%      0%    N/A    100%
  dy                 50.0%      0%    N/A    100%
  em                 50.0%      0%    N/A    100%
  eo                 50.0%      0%    N/A    100%
  es                 50.0%      0%    N/A    100%
  ey                 50.0%      0%    N/A    100%
  fo                 50.0%      0%    N/A    100%
  gm                 50.0%    100%    N/A      0%
  hs                 50.0%      0%    N/A    100%
  hy                 50.0%      0%    N/A    100%
  ka                 50.0%      0%    N/A    100%
  kl                 50.0%      0%    N/A    100%

────────────────────────────────────────────────────────────────────────────────
  State 8: S8
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  deeeese            85.7%      0%    100%    100%
  eeedeed            85.7%    100%    100%      0%
  eeoeety            85.7%    100%    100%      0%
  eetees             83.3%    100%    100%      0%
  eeedy              80.0%    100%    100%      0%
  eeeey              80.0%    100%    100%      0%
  eesey              80.0%    100%    100%      0%
  esedy              80.0%    100%    100%      0%
  eddy               75.0%    100%    100%      0%
  eedy               75.0%    100%    100%      0%
  eeer               75.0%    100%    100%      0%
  eees               75.0%    100%    100%      0%
  eeey               75.0%    100%    100%      0%
  eesy               75.0%    100%    100%      0%
  eses               75.0%    100%    100%      0%
  keedeedy           75.0%      0%    100%      0%
  aekeeey            71.4%      0%    100%      0%
  chekeek            71.4%      0%     80%    100%
  oeeesoy            71.4%      0%    100%      0%
  oekeedy            71.4%      0%    100%      0%
  okoeese            71.4%      0%     80%    100%
  qeedeey            71.4%      0%    100%      0%
  cheeoekey          66.7%      0%     86%      0%
  cheoekeey          66.7%      0%     86%      0%
  choeee             66.7%      0%     75%    100%
  choeteedy          66.7%      0%     86%      0%
  deedes             66.7%      0%    100%      0%
  deeedy             66.7%      0%    100%      0%
  deeety             66.7%      0%    100%      0%
  dkeeeg             66.7%      0%    100%      0%


================================================================================
HMM 状態別デコード分析  k=10
  語頭=位置0, 語中=位置1〜L-2, 語末=位置L-1 (BOS/EOS 除外)
================================================================================

────────────────────────────────────────────────────────────────────────────────
  State 0: S0
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  acheody             0.0%      0%      0%      0%
  ackaldy             0.0%      0%      0%      0%
  acthedy             0.0%      0%      0%      0%
  adairchdy           0.0%      0%      0%      0%
  adal                0.0%      0%      0%      0%
  adam                0.0%      0%      0%      0%
  adar                0.0%      0%      0%      0%
  adchey              0.0%      0%      0%      0%
  adeeody             0.0%      0%      0%      0%
  ador                0.0%      0%      0%      0%
  ady                 0.0%      0%      0%      0%
  aeeodeey            0.0%      0%      0%      0%
  aekeeey             0.0%      0%      0%      0%
  aes                 0.0%      0%      0%      0%
  ag                  0.0%      0%    N/A      0%
  aicky               0.0%      0%      0%      0%
  aiees               0.0%      0%      0%      0%
  aifhhy              0.0%      0%      0%      0%
  aifhy               0.0%      0%      0%      0%
  aii                 0.0%      0%      0%      0%
  aiichy              0.0%      0%      0%      0%
  aiicthy             0.0%      0%      0%      0%
  aiidal              0.0%      0%      0%      0%
  aiidy               0.0%      0%      0%      0%
  aiiikhedy           0.0%      0%      0%      0%
  aiiiky              0.0%      0%      0%      0%
  aiiin               0.0%      0%      0%      0%
  aiiinro             0.0%      0%      0%      0%
  aiikam              0.0%      0%      0%      0%
  aiil                0.0%      0%      0%      0%

────────────────────────────────────────────────────────────────────────────────
  State 1: S1
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  ch                 50.0%    100%    N/A      0%
  chcs               50.0%    100%     50%      0%
  chct               50.0%    100%     50%      0%
  co                 50.0%    100%    N/A      0%
  cs                 50.0%    100%    N/A      0%
  cy                 50.0%    100%    N/A      0%
  sh                 50.0%    100%    N/A      0%
  chchsty            42.9%    100%     40%      0%
  chckshy            42.9%    100%     40%      0%
  chchs              40.0%    100%     33%      0%
  chchy              40.0%    100%     33%      0%
  chckh              40.0%    100%     33%      0%
  chcky              40.0%    100%     33%      0%
  chcpy              40.0%    100%     33%      0%
  chcta              40.0%    100%     33%      0%
  chcth              40.0%    100%     33%      0%
  chcty              40.0%    100%     33%      0%
  chshd              40.0%    100%     33%      0%
  chsho              40.0%    100%     33%      0%
  chshy              40.0%    100%     33%      0%
  chsky              40.0%    100%     33%      0%
  ckcho              40.0%    100%     33%      0%
  ckshy              40.0%    100%     33%      0%
  cpchy              40.0%    100%     33%      0%
  ctchy              40.0%    100%     33%      0%
  kccky              40.0%      0%     67%      0%
  shchs              40.0%    100%     33%      0%
  shchy              40.0%    100%     33%      0%
  shcty              40.0%    100%     33%      0%
  shshy              40.0%    100%     33%      0%

────────────────────────────────────────────────────────────────────────────────
  State 2: S2
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  co                 50.0%      0%    N/A    100%
  cs                 50.0%      0%    N/A    100%
  cy                 50.0%      0%    N/A    100%
  dd                 50.0%      0%    N/A    100%
  dg                 50.0%      0%    N/A    100%
  dl                 50.0%      0%    N/A    100%
  dm                 50.0%      0%    N/A    100%
  do                 50.0%      0%    N/A    100%
  dr                 50.0%      0%    N/A    100%
  ds                 50.0%      0%    N/A    100%
  dy                 50.0%      0%    N/A    100%
  el                 50.0%      0%    N/A    100%
  em                 50.0%      0%    N/A    100%
  eo                 50.0%      0%    N/A    100%
  es                 50.0%      0%    N/A    100%
  ey                 50.0%      0%    N/A    100%
  fo                 50.0%      0%    N/A    100%
  fydy               50.0%      0%     50%    100%
  hs                 50.0%      0%    N/A    100%
  hy                 50.0%      0%    N/A    100%
  kl                 50.0%      0%    N/A    100%
  ko                 50.0%      0%    N/A    100%
  ky                 50.0%      0%    N/A    100%
  kyty               50.0%      0%     50%    100%
  ld                 50.0%      0%    N/A    100%
  lg                 50.0%      0%    N/A    100%
  lm                 50.0%      0%    N/A    100%
  lo                 50.0%      0%    N/A    100%
  lr                 50.0%      0%    N/A    100%
  ls                 50.0%      0%    N/A    100%

────────────────────────────────────────────────────────────────────────────────
  State 3: S3
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  cth                66.7%      0%    100%    100%
  shckhh             66.7%      0%     75%    100%
  chckhhhy           62.5%      0%     83%      0%
  ckhcfhhy           62.5%      0%     83%      0%
  chckh              60.0%      0%     67%    100%
  chcth              60.0%      0%     67%    100%
  ckhhy              60.0%      0%    100%      0%
  cphhy              60.0%      0%    100%      0%
  cthhy              60.0%      0%    100%      0%
  ithhy              60.0%      0%    100%      0%
  ockhh              60.0%      0%     67%    100%
  shkhy              60.0%      0%    100%      0%
  chcfhhy            57.1%      0%     80%      0%
  chckhhy            57.1%      0%     80%      0%
  chcphhy            57.1%      0%     80%      0%
  chcthhy            57.1%      0%     80%      0%
  shckhhd            57.1%      0%     80%      0%
  shckhhy            57.1%      0%     80%      0%
  shcphhy            57.1%      0%     80%      0%
  shcthhy            57.1%      0%     80%      0%
  cckhhy             50.0%      0%     75%      0%
  cfhs               50.0%      0%    100%      0%
  cfhy               50.0%      0%    100%      0%
  ch                 50.0%      0%    N/A    100%
  chcfhy             50.0%      0%     75%      0%
  chchky             50.0%      0%     75%      0%
  chchty             50.0%      0%     75%      0%
  chckhd             50.0%      0%     75%      0%
  chckhs             50.0%      0%     75%      0%
  chckhy             50.0%      0%     75%      0%

────────────────────────────────────────────────────────────────────────────────
  State 4: S4
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  daindl             50.0%      0%     50%    100%
  in                 50.0%      0%    N/A    100%
  rn                 50.0%      0%    N/A    100%
  daiinls            42.9%      0%     40%    100%
  daind              40.0%      0%     33%    100%
  daing              40.0%      0%     33%    100%
  dainl              40.0%      0%     33%    100%
  opydg              40.0%      0%     33%    100%
  sainn              40.0%      0%     33%    100%
  aiinog             33.3%      0%     25%    100%
  ain                33.3%      0%      0%    100%
  aindar             33.3%      0%     50%      0%
  ald                33.3%      0%      0%    100%
  amd                33.3%      0%      0%    100%
  ckhyds             33.3%      0%     25%    100%
  dgs                33.3%      0%      0%    100%
  dys                33.3%      0%      0%    100%
  een                33.3%      0%      0%    100%
  iin                33.3%      0%      0%    100%
  oin                33.3%      0%      0%    100%
  chaiind            28.6%      0%     20%    100%
  chaindy            28.6%      0%     40%      0%
  daiindy            28.6%      0%     40%      0%
  dyotyds            28.6%      0%     20%    100%
  saiindy            28.6%      0%     40%      0%
  aiin               25.0%      0%      0%    100%
  ainy               25.0%      0%     50%      0%
  alys               25.0%      0%      0%    100%
  chon               25.0%      0%      0%    100%
  chsd               25.0%      0%      0%    100%

────────────────────────────────────────────────────────────────────────────────
  State 5: S5
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  oriim              80.0%      0%    100%    100%
  aiil               75.0%      0%    100%    100%
  aiim               75.0%      0%    100%    100%
  aiir               75.0%      0%    100%    100%
  oiir               75.0%      0%    100%    100%
  aiiinro            71.4%      0%    100%      0%
  aii                66.7%      0%    100%    100%
  aiildy             66.7%      0%    100%      0%
  aiiral             66.7%      0%     75%    100%
  aiirol             66.7%      0%     75%    100%
  ail                66.7%      0%    100%    100%
  aim                66.7%      0%    100%    100%
  air                66.7%      0%    100%    100%
  airolm             66.7%      0%     75%    100%
  arl                66.7%      0%    100%    100%
  iir                66.7%      0%    100%    100%
  loiiim             66.7%      0%     75%    100%
  oiiiin             66.7%      0%    100%      0%
  oir                66.7%      0%    100%    100%
  oll                66.7%      0%    100%    100%
  olr                66.7%      0%    100%    100%
  aiidy              60.0%      0%    100%      0%
  aiiin              60.0%      0%    100%      0%
  aiily              60.0%      0%    100%      0%
  aiiry              60.0%      0%    100%      0%
  aildy              60.0%      0%    100%      0%
  airal              60.0%      0%     67%    100%
  airam              60.0%      0%     67%    100%
  airar              60.0%      0%     67%    100%
  airod              60.0%      0%     67%    100%

────────────────────────────────────────────────────────────────────────────────
  State 6: S6
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  eeedeed            85.7%    100%    100%      0%
  eeeody             83.3%    100%    100%      0%
  eeedy              80.0%    100%    100%      0%
  eeeey              80.0%    100%    100%      0%
  eeody              80.0%    100%    100%      0%
  eesey              80.0%    100%    100%      0%
  aeeodeey           75.0%      0%    100%      0%
  eedy               75.0%    100%    100%      0%
  eeer               75.0%    100%    100%      0%
  eees               75.0%    100%    100%      0%
  eeey               75.0%    100%    100%      0%
  eesy               75.0%    100%    100%      0%
  keedeedy           75.0%      0%    100%      0%
  deeeese            71.4%      0%    100%      0%
  doeedey            71.4%      0%    100%      0%
  eeoeety            71.4%    100%     80%      0%
  keeeody            71.4%      0%    100%      0%
  oeeeody            71.4%      0%    100%      0%
  oeeesoy            71.4%      0%    100%      0%
  oeesody            71.4%      0%    100%      0%
  qeedeey            71.4%      0%    100%      0%
  soeeedy            71.4%      0%    100%      0%
  teesody            71.4%      0%    100%      0%
  teodeey            71.4%      0%    100%      0%
  todeeey            71.4%      0%    100%      0%
  cheodeeey          66.7%      0%     86%      0%
  deedes             66.7%      0%    100%      0%
  deeedy             66.7%      0%    100%      0%
  eeo                66.7%    100%    100%      0%
  ees                66.7%    100%    100%      0%

────────────────────────────────────────────────────────────────────────────────
  State 7: S7
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  aol                66.7%    100%    100%      0%
  asa                66.7%    100%      0%    100%
  aroka              60.0%    100%     33%    100%
  ag                 50.0%    100%    N/A      0%
  aiodam             50.0%    100%     50%      0%
  al                 50.0%    100%    N/A      0%
  alal               50.0%    100%     50%      0%
  alalor             50.0%    100%     50%      0%
  alam               50.0%    100%     50%      0%
  alar               50.0%    100%     50%      0%
  alod               50.0%    100%     50%      0%
  alodam             50.0%    100%     50%      0%
  alodar             50.0%    100%     50%      0%
  alog               50.0%    100%     50%      0%
  alol               50.0%    100%     50%      0%
  alolor             50.0%    100%     50%      0%
  alom               50.0%    100%     50%      0%
  alor               50.0%    100%     50%      0%
  alos               50.0%    100%     50%      0%
  am                 50.0%    100%    N/A      0%
  amam               50.0%    100%     50%      0%
  aman               50.0%    100%     50%      0%
  amod               50.0%    100%     50%      0%
  amom               50.0%    100%     50%      0%
  an                 50.0%    100%    N/A      0%
  ar                 50.0%    100%    N/A      0%
  aral               50.0%    100%     50%      0%
  aralos             50.0%    100%     50%      0%
  aram               50.0%    100%     50%      0%
  arar               50.0%    100%     50%      0%

────────────────────────────────────────────────────────────────────────────────
  State 8: S8
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  qoek               75.0%    100%    100%      0%
  qolp               75.0%    100%    100%      0%
  olk                66.7%    100%    100%      0%
  oyd                66.7%    100%    100%      0%
  oys                66.7%    100%    100%      0%
  qof                66.7%    100%    100%      0%
  qok                66.7%    100%    100%      0%
  qolody             66.7%    100%     75%      0%
  qop                66.7%    100%    100%      0%
  qot                66.7%    100%    100%      0%
  roloty             66.7%    100%     75%      0%
  ooooooooolarsr     64.3%    100%     67%      0%
  loety              60.0%    100%     67%      0%
  olody              60.0%    100%     67%      0%
  oloky              60.0%    100%     67%      0%
  oqoky              60.0%    100%     67%      0%
  oqoor              60.0%    100%     67%      0%
  qoeky              60.0%    100%     67%      0%
  qoete              60.0%    100%     67%      0%
  qolky              60.0%    100%     67%      0%
  qolsa              60.0%    100%     67%      0%
  qoody              60.0%    100%     67%      0%
  qooko              60.0%    100%     67%      0%
  qooto              60.0%    100%     67%      0%
  qorky              60.0%    100%     67%      0%
  qoyky              60.0%    100%     67%      0%
  soydy              60.0%    100%     67%      0%
  qoolkal            57.1%    100%     60%      0%
  dlls               50.0%    100%     50%      0%
  dlocta             50.0%    100%     50%      0%

────────────────────────────────────────────────────────────────────────────────
  State 9: S9
────────────────────────────────────────────────────────────────────────────────
  単語                   占有率      語頭      語中      語末
  ---------------- -------  ------  ------  ------
  da                 50.0%    100%    N/A      0%
  daky               50.0%    100%     50%      0%
  dd                 50.0%    100%    N/A      0%
  defo               50.0%    100%     50%      0%
  dery               50.0%    100%     50%      0%
  dg                 50.0%    100%    N/A      0%
  dl                 50.0%    100%    N/A      0%
  dm                 50.0%    100%    N/A      0%
  do                 50.0%    100%    N/A      0%
  dr                 50.0%    100%    N/A      0%
  ds                 50.0%    100%    N/A      0%
  dy                 50.0%    100%    N/A      0%
  ek                 50.0%      0%    N/A    100%
  fo                 50.0%    100%    N/A      0%
  ka                 50.0%    100%    N/A      0%
  kl                 50.0%    100%    N/A      0%
  ko                 50.0%    100%    N/A      0%
  koky               50.0%    100%     50%      0%
  ky                 50.0%    100%    N/A      0%
  kyty               50.0%    100%     50%      0%
  ld                 50.0%    100%    N/A      0%
  le                 50.0%    100%    N/A      0%
  lg                 50.0%    100%    N/A      0%
  lk                 50.0%      0%    N/A    100%
  lm                 50.0%    100%    N/A      0%
  lo                 50.0%    100%    N/A      0%
  lr                 50.0%    100%    N/A      0%
  ls                 50.0%    100%    N/A      0%
  lt                 50.0%      0%    N/A    100%
  ly                 50.0%    100%    N/A      0%
