========================================================================
[正確版] V8複合語仮説 × HMM Phantom State 境界検証  k=7
  生成日時: 2026-03-08 21:37:58
  正解データ: compound_words.txt (3,363 語)
========================================================================

  対象複合語数 (V8正解データ): 3,363 語
    ← 旧動的分類: 約 8,058 語（約2.4倍の膨張を修正）
  境界位置文字数 (end+start重複有): 7,165
    うち end-of-base:    3,595
    うち start-of-base:  3,595
  非境界位置文字数:               17,003

────────────────────────────────────────────────────────────────────────
  Phantom State (S3) 境界集中分析
────────────────────────────────────────────────────────────────────────
  境界位置での出現率:      0.000%  (0 / 7,165)
  非境界位置での出現率:    0.000%  (0 / 17,003)
  enrichment ratio:       nanx
  odds ratio (Fisher):    nan
  Fisher exact p-value:   nan  (alternative: greater)
  Null分布パーセンタイル:  nan%ile  (1000回シャッフル)

  [end-of-base のみ] enrichment=nanx, p=nan
  [start-of-base のみ] enrichment=nanx, p=nan

────────────────────────────────────────────────────────────────────────
  全状態 カイ二乗検定（境界 vs 非境界 分布）
────────────────────────────────────────────────────────────────────────
  chi2 = 1378.63,  dof = 5,  p = 5.892e-296

────────────────────────────────────────────────────────────────────────
  各状態の境界出現率 vs 非境界出現率（差分降順）
────────────────────────────────────────────────────────────────────────
     状態      境界(%)      非境界(%)        差分      境界N      非境界N
  ─────  ─────────  ──────────  ────────  ───────  ────────
  S   0    33.608%     21.861%  +11.747%    2,408     3,717
  S   1    24.396%     17.209%   +7.188%    1,748     2,926
  S   5    18.046%     12.163%   +5.883%    1,293     2,068
  S   3     0.000%      0.000%   +0.000%        0         0 ★Phantom
  S   4     3.531%      8.457%   -4.926%      253     1,438
  S   6    14.027%     21.137%   -7.111%    1,005     3,594
  S   2     6.392%     19.173%  -12.781%      458     3,260

────────────────────────────────────────────────────────────────────────
  解釈
────────────────────────────────────────────────────────────────────────
  【計算不能】Phantom StateがViterbiパスに出現しなかった。

────────────────────────────────────────────────────────────────────────
  hypothesis/02 との比較（偽陽性修正の影響）
────────────────────────────────────────────────────────────────────────
  分析対象複合語数: 3,363 語  ← 旧: 約 8,058 語
  enrichment ratio: nanx
  ※ enrich が旧値より高い → 偽陽性除去でシグナルが純化
  ※ enrich が旧値と同程度 → 偽陽性は結果に大きく影響しなかった（頑健性確認）


========================================================================
[正確版] V8複合語仮説 × HMM Phantom State 境界検証  k=8
  生成日時: 2026-03-08 21:38:00
  正解データ: compound_words.txt (3,363 語)
========================================================================

  対象複合語数 (V8正解データ): 3,363 語
    ← 旧動的分類: 約 8,058 語（約2.4倍の膨張を修正）
  境界位置文字数 (end+start重複有): 7,165
    うち end-of-base:    3,595
    うち start-of-base:  3,595
  非境界位置文字数:               17,003

────────────────────────────────────────────────────────────────────────
  Phantom State (S4) 境界集中分析
────────────────────────────────────────────────────────────────────────
  境界位置での出現率:      0.000%  (0 / 7,165)
  非境界位置での出現率:    0.000%  (0 / 17,003)
  enrichment ratio:       nanx
  odds ratio (Fisher):    nan
  Fisher exact p-value:   nan  (alternative: greater)
  Null分布パーセンタイル:  nan%ile  (1000回シャッフル)

  [end-of-base のみ] enrichment=nanx, p=nan
  [start-of-base のみ] enrichment=nanx, p=nan

────────────────────────────────────────────────────────────────────────
  全状態 カイ二乗検定（境界 vs 非境界 分布）
────────────────────────────────────────────────────────────────────────
  chi2 = 368.48,  dof = 6,  p = 1.658e-76

────────────────────────────────────────────────────────────────────────
  各状態の境界出現率 vs 非境界出現率（差分降順）
────────────────────────────────────────────────────────────────────────
     状態      境界(%)      非境界(%)        差分      境界N      非境界N
  ─────  ─────────  ──────────  ────────  ───────  ────────
  S   7    55.980%     44.251%  +11.729%    4,011     7,524
  S   4     0.000%      0.000%   +0.000%        0         0 ★Phantom
  S   3     1.410%      1.429%   -0.020%      101       243
  S   0     0.321%      1.412%   -1.091%       23       240
  S   6     8.430%      9.810%   -1.380%      604     1,668
  S   2     0.726%      2.453%   -1.727%       52       417
  S   1    20.349%     23.708%   -3.359%    1,458     4,031
  S   5    12.784%     16.938%   -4.154%      916     2,880

────────────────────────────────────────────────────────────────────────
  解釈
────────────────────────────────────────────────────────────────────────
  【計算不能】Phantom StateがViterbiパスに出現しなかった。

────────────────────────────────────────────────────────────────────────
  hypothesis/02 との比較（偽陽性修正の影響）
────────────────────────────────────────────────────────────────────────
  分析対象複合語数: 3,363 語  ← 旧: 約 8,058 語
  enrichment ratio: nanx
  ※ enrich が旧値より高い → 偽陽性除去でシグナルが純化
  ※ enrich が旧値と同程度 → 偽陽性は結果に大きく影響しなかった（頑健性確認）
