======================================================================
  k = 2
======================================================================
  [Full HMM]
    対数尤度 : -162021.08
    BIC      : 324742.77
    AIC      : 324168.16

  遷移行列（Full）:
    Pref/Core    → [0.000  1.000]
    Suff         → [0.000  1.000]

  [Left-to-Right HMM]
    対数尤度 : -162021.08
    BIC      : 324742.77
    AIC      : 324168.16

  遷移行列（L-to-R）:
    Pref/Core    → [0.000  1.000]
    Suff         → [0.000  1.000]

======================================================================
  k = 3
======================================================================
  [Full HMM]
    対数尤度 : -149784.03
    BIC      : 300657.91
    AIC      : 299764.06

  遷移行列（Full）:
    Pref         → [0.000  0.000  1.000]
    Core         → [0.000  0.995  0.005]
    Suff         → [0.000  0.226  0.774]

  [Left-to-Right HMM]
    対数尤度 : -149839.50
    BIC      : 300768.84
    AIC      : 299875.00

  遷移行列（L-to-R）:
    Pref         → [0.000  1.000  0.000]
    Core         → [0.000  0.777  0.223]
    Suff         → [0.000  0.000  1.000]

======================================================================
  k = 4
======================================================================
  [Full HMM]
    対数尤度 : -143440.09
    BIC      : 288381.50
    AIC      : 287150.19

  遷移行列（Full）:
    Pref         → [0.000  0.002  0.041  0.957]
    C1           → [0.000  0.752  0.195  0.052]
    C2           → [0.000  1.000  0.000  0.000]
    Suff         → [0.000  0.002  0.247  0.751]

  [Left-to-Right HMM]
    対数尤度 : -144195.11
    BIC      : 289891.53
    AIC      : 288660.22

  遷移行列（L-to-R）:
    Pref         → [0.000  0.978  0.003  0.019]
    C1           → [0.000  0.180  0.820  0.000]
    C2           → [0.000  0.000  0.701  0.299]
    Suff         → [0.000  0.000  0.000  1.000]

======================================================================
  k = 5
======================================================================
  [Full HMM]
    対数尤度 : -137349.69
    BIC      : 276634.40
    AIC      : 275047.38

  遷移行列（Full）:
    Pref         → [0.620  0.005  0.000  0.003  0.371]
    C1           → [0.008  0.731  0.000  0.037  0.225]
    C2           → [0.007  0.002  0.000  0.952  0.038]
    C3           → [0.596  0.000  0.000  0.324  0.081]
    Suff         → [0.000  0.972  0.000  0.025  0.003]

  [Left-to-Right HMM]
    対数尤度 : -138801.44
    BIC      : 279537.90
    AIC      : 277950.88

  遷移行列（L-to-R）:
    Pref         → [0.000  0.947  0.036  0.016  0.001]
    C1           → [0.000  0.283  0.676  0.040  0.000]
    C2           → [0.000  0.000  0.686  0.312  0.002]
    C3           → [0.000  0.000  0.000  0.001  0.999]
    Suff         → [0.000  0.000  0.000  0.000  1.000]