========================================================================
V8複合語仮説 × HMM Phantom State 境界検証  k=7
  生成日時: 2026-03-03 22:30:29
========================================================================

  対象複合語数 (V8文法 2基以上): 8,058 語
  境界位置文字数 (end+start重複有): 21,314
    うち end-of-base:    12,388
    うち start-of-base:  12,388
  非境界位置文字数:               30,108

────────────────────────────────────────────────────────────────────────
  Phantom State (S3) 境界集中分析
────────────────────────────────────────────────────────────────────────
  境界位置での出現率:      0.000%  (0 / 21,314)
  非境界位置での出現率:    0.000%  (0 / 30,108)
  enrichment ratio:       nanx
  odds ratio (Fisher):    nan
  Fisher exact p-value:   nan  (alternative: greater)
  Null分布パーセンタイル:  nan%ile  (1000回シャッフル)

────────────────────────────────────────────────────────────────────────
  全状態 カイ二乗検定（境界 vs 非境界 分布）
────────────────────────────────────────────────────────────────────────
  chi2 = 16668.68,  dof = 5,  p = 0.000e+00

────────────────────────────────────────────────────────────────────────
  各状態の境界出現率 vs 非境界出現率（差分降順）
────────────────────────────────────────────────────────────────────────
     状態      境界(%)      非境界(%)        差分      境界N      非境界N
  ─────  ─────────  ──────────  ────────  ───────  ────────
  S   4    43.910%      4.228%  +39.682%    9,359     1,273
  S   1    16.116%      6.261%   +9.855%    3,435     1,885
  S   6    12.480%     11.269%   +1.211%    2,660     3,393
  S   3     0.000%      0.000%   +0.000%        0         0 ★Phantom
  S   0    14.263%     27.757%  -13.494%    3,040     8,357
  S   5     5.663%     23.774%  -18.111%    1,207     7,158
  S   2     7.568%     26.711%  -19.143%    1,613     8,042

────────────────────────────────────────────────────────────────────────
  解釈
────────────────────────────────────────────────────────────────────────
  【計算不能】Phantom StateがViterbiパスに出現しなかった。

────────────────────────────────────────────────────────────────────────
  最大境界集中状態（Phantom State 以外）
────────────────────────────────────────────────────────────────────────
  S4: 境界率=43.910%  非境界率=4.228%  差分=+39.682%
  境界N=9,359  非境界N=1,273

  !! S4 が V8複合語境界に強く集中しています (Δ=+39.7%)。
  !! Phantom State S3 が Viterbi に出現しない場合でも、
  !! S4 が「境界遷移ハブ」として機能している可能性があります。

  V8仮説との相互検証:
  → Phantom State S3 は境界に出現しないが、S4 が境界集中を示す。
  → V8複合境界はHMMの特定状態遷移パターンと相関している可能性がある。
  → 追加検証: S4 の放出分布とV8境界文字の対応を調査することを推奨。


========================================================================
V8複合語仮説 × HMM Phantom State 境界検証  k=8
  生成日時: 2026-03-03 22:30:38
========================================================================

  対象複合語数 (V8文法 2基以上): 8,058 語
  境界位置文字数 (end+start重複有): 21,314
    うち end-of-base:    12,388
    うち start-of-base:  12,388
  非境界位置文字数:               30,108

────────────────────────────────────────────────────────────────────────
  Phantom State (S4) 境界集中分析
────────────────────────────────────────────────────────────────────────
  境界位置での出現率:      0.000%  (0 / 21,314)
  非境界位置での出現率:    0.000%  (0 / 30,108)
  enrichment ratio:       nanx
  odds ratio (Fisher):    nan
  Fisher exact p-value:   nan  (alternative: greater)
  Null分布パーセンタイル:  nan%ile  (1000回シャッフル)

────────────────────────────────────────────────────────────────────────
  全状態 カイ二乗検定（境界 vs 非境界 分布）
────────────────────────────────────────────────────────────────────────
  chi2 = 11676.35,  dof = 6,  p = 0.000e+00

────────────────────────────────────────────────────────────────────────
  各状態の境界出現率 vs 非境界出現率（差分降順）
────────────────────────────────────────────────────────────────────────
     状態      境界(%)      非境界(%)        差分      境界N      非境界N
  ─────  ─────────  ──────────  ────────  ───────  ────────
  S   0    28.704%      4.128%  +24.576%    6,118     1,243
  S   6    17.336%      7.712%   +9.624%    3,695     2,322
  S   5    21.554%     14.614%   +6.940%    4,594     4,400
  S   2    11.016%      9.795%   +1.221%    2,348     2,949
  S   4     0.000%      0.000%   +0.000%        0         0 ★Phantom
  S   3     7.746%     15.136%   -7.389%    1,651     4,557
  S   7     5.358%     22.273%  -16.915%    1,142     6,706
  S   1     8.286%     26.342%  -18.056%    1,766     7,931

────────────────────────────────────────────────────────────────────────
  解釈
────────────────────────────────────────────────────────────────────────
  【計算不能】Phantom StateがViterbiパスに出現しなかった。

────────────────────────────────────────────────────────────────────────
  最大境界集中状態（Phantom State 以外）
────────────────────────────────────────────────────────────────────────
  S0: 境界率=28.704%  非境界率=4.128%  差分=+24.576%
  境界N=6,118  非境界N=1,243

  !! S0 が V8複合語境界に強く集中しています (Δ=+24.6%)。
  !! Phantom State S4 が Viterbi に出現しない場合でも、
  !! S0 が「境界遷移ハブ」として機能している可能性があります。

  V8仮説との相互検証:
  → Phantom State S4 は境界に出現しないが、S0 が境界集中を示す。
  → V8複合境界はHMMの特定状態遷移パターンと相関している可能性がある。
  → 追加検証: S0 の放出分布とV8境界文字の対応を調査することを推奨。
